{
  "name": "npm-groovy-lint",
  "version": "9.5.0",
  "description": "Lint, format and auto-fix your Groovy / Jenkinsfile / Gradle files",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint **/*.js --fix && prettier --write \"./lib/**/*.{js,jsx,json}\" --tab-width 4 --print-width 150",
    "groovy:run-server-from-source": "npm run dev:kill-server && groovy -cp \"lib/java/CodeNarc-2.2.0.jar;lib/java/groovy/lib/groovy-3.0.9.jar;lib/java/groovy/lib/groovy-templates-3.0.9.jar;lib/java/groovy/lib/groovy-xml-3.0.9.jar;lib/java/groovy/lib/groovy-json-3.0.9.jar;lib/java/groovy/lib/groovy-ant-3.0.9.jar;lib/java/groovy/lib/ant-1.10.11.jar;lib/java/groovy/lib/ant-launcher-1.10.11.jar;lib/java/slf4j-api-1.7.9.jar;lib/java/log4j-slf4j-impl-2.17.1.jar;lib/java/log4j-api-2.17.1.jar;lib/java/log4j-core-2.17.1.jar;lib/java/gmetrics-1.1.jar\" groovy/src/main/com/nvuillam/CodeNarcServer.groovy --server",
    "groovy:build": "npm run dev:kill-server && groovyc -cp \"./lib/java*\" --encoding utf-8 ./groovy/src/main/com/nvuillam/CodeNarcServer.groovy -d ./tmp && cd ./tmp && jar -cvfm ./../lib/java/CodeNarcServer.jar ./../MANIFEST.txt ./com/nvuillam/*.class && cd ..",
    "test": "npm run dev:kill-server && mocha \"test/**/*.test.js\"",
    "test:coverage": "nyc npm run test",
    "test:debug": "npm run dev:kill-server && mocha --reporter spec --inspect-brk \"test/**/*.test.js\"",
    "build": "node script-build-config-all.js && cp -f README.md docs/index.md && cp -f CHANGELOG.md docs/CHANGELOG.md",
    "dev:kill-server": "npm-groovy-lint --killserver",
    "dev:lint-install-local": "npm run dev:kill-server && npm run lint:fix && npm link --force",
    "dev:lint-install-local-copy-vscode": "npm run dev:lint-install-local && node script-deploy-in-vscode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvuillam/npm-groovy-lint.git"
  },
  "keywords": [
    "groovy",
    "lint",
    "jenkinsfile",
    "codenarc",
    "format",
    "linter",
    "formatter",
    "auto-fix",
    "refactor",
    "gradle"
  ],
  "author": "Nicolas Vuillamy",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/nvuillam/npm-groovy-lint/issues"
  },
  "homepage": "https://github.com/nvuillam/npm-groovy-lint#readme",
  "files": [
    "lib"
  ],
  "bin": {
    "npm-groovy-lint": "lib/index.js"
  },
  "dependencies": {
    "amplitude": "^5.1.6",
    "ansi-colors": "^4.1.1",
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.10.0",
    "debug": "^4.1.1",
    "decode-html": "^2.0.0",
    "find-java-home": "^1.1.0",
    "find-package-json": "^1.2.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "import-fresh": "^3.2.1",
    "ip": "^1.1.5",
    "java-caller": "^2.2.4",
    "node-sarif-builder": "^2.0.1",
    "optionator": "^0.8.3",
    "semver": "^7.1.3",
    "strip-json-comments": "^3.0.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "diff": "^4.0.2",
    "eslint": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^7.0.1",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "which": "^2.0.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "mocha": {
    "require": [
      "test/helpers/init.js"
    ],
    "watch-extensions": [
      "js"
    ],
    "recursive": true,
    "reporter": "spec",
    "timeout": "300000"
  },
  "nyc": {
    "include": [
      "lib/**"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
